1508055397593	Rename local variable 'I'
1508056755349	Rename local variable 'Result'
1508058805052	Rename resource '17274301_602977026567786_423490375_n.jpg'
1508058865630	Delete element
1508061241690	Rename local variable 'J'
1508061450270	Rename local variable 'img'
1508061455853	Rename local variable 'img2'
1508067061670	Rename local variable 'm'
1508067180076	Rename local variable 'x'
1508067185607	Rename local variable 'backdround'
1508067241202	Rename local variable 'sum'
1508161930487	Rename local variable 'newIntensities'
