1511426283688	Delete elements
1511427830264	Rename local variable 'top'
1511427854320	Rename local variable 'left'
1511427860879	Rename local variable 'me'
1511427868568	Rename local variable 'right'
1511428070302	Rename local variable 'topLeft'
1511428103022	Rename local variable 'topRight'
1511428139122	Rename local variable 'bottomLeft'
1511428167240	Rename local variable 'bottom'
1511428222539	Rename local variable 'bottomRight'
1511522380899	Rename local variable 'm'
1511529332320	Rename local variable 'step'
1511530018222	Rename method 'plotHistogram'
1511530023653	Rename method 'plotHistogramAndCumulativeHistogrm'
1511530251701	Rename local variable 'result'
