1513159501467	Move file
1513159521175	Rename package 'Images'
1513160187025	Delete element
1513173855060	Rename local variable 'm'
1513176145929	Rename local variable 'LIPixelSurroundings'
1513194067898	Rename local variable 'offset'
1513197709527	Rename local variable 'm'
1513197720086	Rename local variable 'n'
1513197826178	Rename local variable 'leftWindow'
1513197836205	Rename local variable 'rightWindow'
1513197885335	Rename local variable 'minDifference'
1513197898871	Rename local variable 'minX'
1513197904910	Rename local variable 'maxX'
1513197912435	Rename local variable 'minY'
1513197918458	Rename local variable 'maxY'
1513198054152	Rename method 'getWindow'
1513198077207	Rename local variable 'minimumDiff'
1513198269313	Rename local variable 'sadValue'
1513198465478	Rename method 'calculateSAD'
1513198631362	Rename local variable 'leftWindow'
1513198651843	Rename local variable 'rightWindow'
1513198739312	Rename method 'getCandidates'
1513198803307	Rename local variable 'resultWindow'
1513199044822	Rename local variable 'mOffset'
1513199058964	Rename local variable 'nOffset'
1513199194610	Rename local variable 'm'
1513199212580	Rename local variable 'n'
